{
  "name": "personal-site-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run compile-search-index && next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "echo 'superflux.dev' > ./out/CNAME && echo 'true' > ./out/.nojekyll && gh-pages -d out -b master -r https://github.com/tyrelh/tyrelh.github.io.git -f -t",
    "compile-search-index": "tsc -p ./preprocessors/search-index/ && node ./preprocessors/search-index/out/preprocessors/search-index/search-index.js"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "antd": "^5.15.3",
    "gray-matter": "^4.0.3",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "marked-react": "^2.0.0",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "18.2.0",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.69",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "gh-pages": "^6.1.1",
    "typescript": "^5.4.0"
  }
}
